server {
    location / {
    	root  /app/static;                                                                                                                                                                
 		index  index.html index.htm;   
 		try_files $uri @uwsgi; 
 		location @uwsgi{
			include uwsgi_params;
			uwsgi_pass unix:///tmp/uwsgi.sock;
 		}
    }
}