server {
	# Set the root for NGINX's content
	root  /app/static;                                                                                                                                                                
	index  index.html index.htm;   
	
	# Ask NGINX to try serving the URL as it is - and pass it on the UWGI second
	try_files $uri $uri/ @uwsgi;
	location @uwsgi{
		include uwsgi_params;
		uwsgi_pass unix:///tmp/uwsgi.sock;
	}
			
	# Allow caching of static files
	location ~*  \.(jpg|jpeg|png|gif|ico|css|js|svg|ttf|woff|eot)$ {
	   expires 365d;
	}

	pagespeed on;

	# Needs to exist and be writable by nginx.  Use tmpfs for best performance.
	pagespeed FileCachePath /tmp/ngx_pagespeed_cache;

	# Ensure requests for pagespeed optimized resources go to the pagespeed handler
	# and no extraneous headers get set.
	location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
	  add_header "" "";
	}
	location ~ "^/pagespeed_static/" { }
	location ~ "^/ngx_pagespeed_beacon$" { }	
}
